<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: #F5F5EE;
            min-height: 14vh;
            
        }
        header nav ul{
            display: flex;
            list-style-type: none;
            padding: 2.5em;
            gap: 1.2em;
            font-size: 1em;
            /* margin-top: 20%; */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
           
        }
        header nav{
           padding-left: 15%;

        }
        header nav ul a{
            text-decoration: none;
            /* padding-top: 30%; */
            color: black;
            
            
    
        
        }
        header p{
            margin-left: 67%;
            margin-top: -4.5%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        header img{
            /* height: 8vh; */
            margin-left: 13%;
            margin-top: 1.5%;
            position: absolute;
            
        }
        header nav input{
            /* margin-bottom: 20%; */
        }
        .benz{
            display: flex;
        }
        .first{
            background-color: white;
            width: 70%;
            min-height: 50vh;
            margin-left: 13%;
            margin-top: 10%;

        }
        .second{
                

         

        }
        .benz h1{
            font-size: 3rem;
            /* margin-left: 50%; */
            font-family: Avenir,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            /* margin-top: 32%; */
            line-height: 1;
        }
        .first h2{
            font-size: 3rem;
            /* margin-left: 50%; */
            font-family: Avenir,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            /* margin-top: 35%; */
            color: #FB651E;
        }
        .first p{
            font-size: 1.4rem;
            /* margin-right: 10%; */
            /* padding-left: 38%; */
            line-height: 1.7;
            font-weight: 700;
            /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif  */
        }
        .box{
            border: thick solid  #F5F5EE;
            min-height: 75vh;
            background-color: #F5F5EE;
            display: flex;
            gap: 1em;
            justify-content: center;

        }
        .box1{
            border: thick solid white;
            height: 20vh;
            width: 20%;
            background-color: white;
            margin-top: 4%;
            border-radius: 4%;
            /* gap: 10%; */
            /* align-items: center; */
            text-decoration: none;
            font-family: Avenir,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;;

        }
        .box2{
            border: thick solid white;
            height: 20vh;
            width: 20%;
            background-color: white;
            margin-top: 4%;
            /* margin-left: 13%; */
            border-radius: 3%;
            font-family: Avenir,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;;
        }
        .box3{
            border: thick solid white;
            height: 20vh;
            width: 20%;
            background-color: white;
            margin-top: 4%;
            /* margin-left: 13%; */
            border-radius: 3%;
            font-family: Avenir,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;;
            
        }
    </style>
</head>
<body>
    <header>
        <img style="height: 8vh; " src="../images/ycombinator-logo-ee6c80faf1d1ce2491d8.webp" alt="">
        <div></div>
        <div>
            <nav>
                <ul>
                    <li><a href="">Accelerator</a></li>
                    <li><a href="">Companies</a></li>
                    <li><a href="">Startup jobs</a></li>
                    <li><a href="">Find a Co Founder</a></li>
                    <li><a href="">Library</a></li>
                    <li><a href="">SAFE</a></li>
                    <li><a href="">Resources</a></li>
                    <input style="background-color: #FB651E; width: 7%;height: 6vh; border: none; color: white; border-radius: 0.5em; margin-left:62%;position: absolute;margin-top:-1%;" type="button" value="Apply">
                </ul>
            </nav>
        </div>
        <p>Apply for <b> W2024</b> batch</p>
    </header>
    <div class="benz">
        
        <div class="first">
            <h1>Why</h1>
            <h2>Y Combinator?</h2>
            <p>We give startups a <br> disproportionate advantage.</p> <br>
            <input style="background-color: #FB651E; width: 30%; height: 6vh;color: #F5F5EE; border-radius: 1em;font-size: 1em; border: none;" type="button" value="Apply to YC">
        </div>
        <div class="second">
            <img src="../images/ycombinators staff.jpg" alt="">
        </div>
    </div>
    <div class="box">
        <div class="box1"> <a href="#" style="color: #108AD2;text-decoration: none;">YC Top Companies List by Revenue</a> <br><br>
            Congratulations to the companies recognized on the inaugural YC Top Companies List by Revenue!
            </div>
        <div class="box2"> <a href="#" style="color: #108AD2;text-decoration: none;">The Evolution of the Batch</a><br><br>
            An inside look with the S22 founders.</div>
        <div class="box3"><a href="#" style="color: #108AD2; text-decoration: none;">The New Standard Deal</a><br><br>
            When a company is accepted into the YC batch program, we now invest a total of $500,000.</div>


    </div>
    
    

</body>
</html>