<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            /* border: thin solid black; */
            width: 50%;
            min-height: 50vh;
            margin: 30px auto;
    

        }
        .circle{
            /* border: thin solid black; */
            width: 30%;
            height: 25vh;
            margin:80px auto;
            border-top-right-radius: 100%;
            border-bottom-left-radius: 100%;
            background-color:  #1ba51b;
            
            
        }
        .box{
            border: thick solid black;
            width: 50%;
            min-height: 80vh;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle">

        </div>

    </div>
    <div class="box">
       <video src="https://www.youtube.com/watch?v=qGE4wEoi25U"></video>
    </div>
</body>
</html>