<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .container1{
            border: thick solid blue;
            min-height: 60vh;
            max-width: 90%;
            margin: 50px auto;
            display: grid;
            gap: 3em;
            grid-template-columns: 1fr 1fr;
        }
        .item{
            border: inherit;
            width: 50%;
            height: 20vh;
            margin: 10px auto ;
        }
        .item:nth-of-type(1){
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
    
</body>
</html>