<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: brown;
            margin: 100px auto;
            /* transition-property: width;
            transition-duration: 2s;
            transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1); */
            /* perspective: 1000px; */
            animation-name: slider;
            animation-duration: 5s;
            /* animation-iteration-count: infinite; */
            animation-delay: 2s;
            animation-direction: alternate-reverse;
            animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
        }

         @keyframes slider{
         
            0%{ background-color: red;
                height: 100px;
                transform: translate(50px);
            }

            25%{
                background-color: blue;
                height: 300px;
                width: 300px;

            }
            50%{ background-color: brown;
                height: 100px;
                transform: translate(50px);
            }

            75%{
                background-color: black;
                height: 300px;
                width: 300px;

        }
        100%{ background-color: green;
                height: 100px;
                transform: translate(50px);
            }

         }   

        /* .box:hover{
            background-color: green;
            width: 200px;
            transition: 1s; transform: rotate(360deg);

        }
         */
        
        
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>