<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box1{
            border: thick solid red;
            background-repeat: no-repeat;
            background-size: cover;
            width: 50%;
            margin: auto;
            min-height: 65vh;
            background-image:linear-gradient(120deg, rgba(232, 228, 226, 0.7),rgba(18, 23, 23, 0.6)), url(/images/busy\ road\ p.webp);
           
            
            
            }
        #box2{
            border: thick solid rgb(0, 255, 153);
            width: 50%;
            margin: auto;
            min-height: 60vh;
            background-color:green ;
            background-image: linear-gradient( to left, rgba(225, 112, 19, 0.655), rgba(59, 69, 59, 0.342)), url(/images/busy\ road\ p.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;

        }
    </style>

</head>

<body>
    <div id="box1">

    </div> <br><br><br>
    <div id="box2">

    </div>
</body>
</html>