<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            border: thick solid red;
            min-height: 70vh;
            width: 50%;
            margin: auto;
            -webkit-background-clip: text;
            color: transparent;
            font-size: 10em;
            /* background-color: rgba(255, 125, 0, 0.223); */
            /* background-color: hsl(98, 22%, 83%); */
            /* background-color: #033929de; */
            /* background-image:linear-gradient(90deg, rgba(255, 179, 0, 0.481),rgb(0, 255, 174),hsla(33, 79%, 44%, 0.815)); */
            background-repeat:no-repeat;
            background-size:100% ;
            /* background-position: 100px 50px; */
            background-attachment: fixed;
            background-image:url(../images/vini.jfif);
            /* background-image: conic-gradient( red,yellow,green,blue,violet,indigo) */
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, corrupti iusto! Excepturi adipisci autem, dicta ut dolor nesciunt. Nobis voluptatibus, obcaecati necessitatibus placeat ad ab impedit ipsum ratione quae porro?
    Molestiae nostrum ex obcaecati similique rerum. Possimus laboriosam saepe repellendus accusamus eos, doloribus eius ipsa blanditiis, deserunt similique corrupti omnis, necessitatibus vitae. Consequuntur qui deserunt dignissimos reprehenderit vero veritatis tenetur!
    Dicta ex, in facilis recusandae a doloremque voluptatem quam beatae temporibus. Voluptatibus repellendus ipsum beatae? Iure eaque corporis magnam delectus minima blanditiis molestiae sed recusandae consequatur. Odit obcaecati totam est.
    Neque recusandae maxime iusto delectus? Cum veniam amet hic nostrum facilis inventore ipsum repellat ex, error perspiciatis, quisquam rem modi dolore repellendus mollitia fugit odit minima temporibus sapiente quaerat sed.
    Est ratione quos atque cupiditate sunt enim, iure nesciunt, veritatis nostrum, sequi dignissimos dolore delectus quidem exercitationem? Recusandae doloremque numquam est neque expedita nostrum iusto saepe, hic esse aperiam repellat.
    Assumenda laboriosam voluptate earum quasi. Facere sed ipsam quisquam aspernatur! Perspiciatis sint amet odit? Ad, neque consequuntur modi a tenetur, iste praesentium velit, rerum culpa cupiditate inventore quas consectetur magni?
    Pariatur tempora est, maiores quam nobis distinctio quos inventore nisi cum sit, porro eius, enim in dignissimos facilis explicabo nulla. Recusandae dolores minima tempora accusantium natus? Harum ipsam veniam eveniet.
    Maiores mollitia fugit adipisci quas hic earum in pariatur fugiat inventore eaque. Et, earum modi fuga quis ullam eos. Saepe alias, eaque omnis asperiores vitae ipsam minus incidunt possimus aspernatur.</p>
    <div id="box">
        NEYMAR JR
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, hic dolor sequi obcaecati tempore quis, possimus, voluptatem repellat id ipsum ea provident! Incidunt amet doloribus veniam atque aperiam ipsa sint?
    Dolorum est quibusdam doloribus molestias, sequi ratione veniam sapiente vero cupiditate impedit magni quis ea. Dolor architecto eaque est ipsum perferendis consectetur provident nisi deserunt, harum quas praesentium expedita nam.
    Quaerat deleniti eius cupiditate! Omnis esse, quis molestiae repudiandae soluta eum necessitatibus, commodi nulla nihil sapiente expedita repellendus perferendis blanditiis laborum nemo vitae, quam perspiciatis facilis. Pariatur nesciunt numquam rerum.
    Consequatur unde voluptatibus fugiat dolorem. Dolorum deserunt consequatur nihil ea vero veritatis, sed officiis similique ipsum adipisci porro exercitationem iusto quo quidem reiciendis voluptates nam aperiam hic doloremque. Quis, odio.
    Nobis asperiores illo, officia, quaerat autem dolor placeat incidunt dolores corporis expedita laboriosam pariatur sit eius sed porro ex rerum quisquam temporibus distinctio voluptates inventore magnam non cupiditate nemo. Quo.
    Aliquam natus voluptatum quod ea ad, cum vel facere earum hic, porro ipsum possimus? Culpa, tempora voluptas error, pariatur suscipit assumenda natus dolorum eos ipsa illum aliquid. Qui, ea accusantium.
    Asperiores dolore sit eum, neque, facilis ipsum adipisci quas optio delectus ratione suscipit deserunt beatae corrupti, ipsam omnis minima. Rerum cupiditate ea architecto fugit facere dignissimos iste tempora vitae quod.
    Et numquam, maiores doloribus asperiores accusantium ullam nihil aspernatur cumque laboriosam repellat? Minus provident voluptates nostrum. Eius, iste nobis rem quas doloremque at mollitia voluptates neque pariatur expedita quia unde.</p>
</body>
</html>