<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        div + p{
            background-color: red;
        }
        .flex-container{
            border: thick solid black;
            min-height: 60vh;
            display: flex;
            gap: 10px;
            justify-content: space-between;
            align-items: center;
            flex-direction: row-reverse;
        }
        .flex-items{
            border: thick solid green;
            width: 25%;
            height: 20vh;
            /* background-color: green; */
            /* margin: 5px; */
        }
        .flex-items:nth-of-type(even){
            background-color: red;
            background-image: url("/images/neymar.jpg");
        }
        .flex-items:nth-of-type(odd){
            background-color: gray;
        }
    </style> -->
</head>
<body>
    
    <!-- <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime veritatis beatae magni cupiditate iste. Perferendis ex non fuga dolorem sit!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad aperiam ipsa incidunt nobis facilis magnam sunt fugiat minus unde perspiciatis.</p>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nisi eveniet iure? Pariatur excepturi, recusandae sit est eius dolor earum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis facere inventore odio fugit dignissimos consequatur beatae qui quam reprehenderit vero.</p>
        </section>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus illo excepturi est libero temporibus ut exercitationem eius vitae blanditiis earum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo consequuntur sunt odit laborum dolores harum, maiores ipsum est adipisci numquam!</p>

    <div class="flex-container">
    <div class="flex-items"></div>
    <div class="flex-items"></div>
    <div class="flex-items"></div>
    <div class="flex-items"></div>
</div> -->
</body>
</html>